int array categorias_color 0x7f090005
int array categorias_icono 0x7f090004
int array categorias_id 0x7f090002
int array categorias_nombre 0x7f090003
int array colors 0x7f090001
int array icons 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr zOrderOnTop 0x7f010014
int color amber_100 0x7f07006f
int color amber_200 0x7f070070
int color amber_300 0x7f070071
int color amber_400 0x7f070072
int color amber_500 0x7f070073
int color black 0x7f070018
int color blanco 0x7f070023
int color blueGrey_100 0x7f070088
int color blueGrey_200 0x7f070089
int color blueGrey_300 0x7f07008a
int color blueGrey_400 0x7f07008b
int color blueGrey_500 0x7f07008c
int color blue_100 0x7f070041
int color blue_200 0x7f070042
int color blue_300 0x7f070043
int color blue_400 0x7f070044
int color blue_500 0x7f070045
int color blue_600 0x7f070046
int color blue_700 0x7f070047
int color blue_800 0x7f070048
int color brown_100 0x7f07007e
int color brown_200 0x7f07007f
int color brown_300 0x7f070080
int color brown_400 0x7f070081
int color brown_500 0x7f070082
int color btn_celeste 0x7f07001f
int color btn_celeste_hover 0x7f070020
int color celeste 0x7f07001e
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07008d
int color common_signin_btn_text_light 0x7f07008e
int color cyan_100 0x7f070051
int color cyan_200 0x7f070052
int color cyan_300 0x7f070053
int color cyan_400 0x7f070054
int color cyan_500 0x7f070055
int color deepOrange_100 0x7f070079
int color deepOrange_200 0x7f07007a
int color deepOrange_300 0x7f07007b
int color deepOrange_400 0x7f07007c
int color deepOrange_500 0x7f07007d
int color deepPurple_100 0x7f070037
int color deepPurple_200 0x7f070038
int color deepPurple_300 0x7f070039
int color deepPurple_400 0x7f07003a
int color deepPurple_500 0x7f07003b
int color editText_Celeste 0x7f070026
int color fondo_gris 0x7f070025
int color green 0x7f07001a
int color green_100 0x7f07005b
int color green_200 0x7f07005c
int color green_300 0x7f07005d
int color green_400 0x7f07005e
int color green_500 0x7f07005f
int color grey 0x7f07001b
int color grey_100 0x7f070083
int color grey_200 0x7f070084
int color grey_300 0x7f070085
int color grey_400 0x7f070086
int color grey_500 0x7f070087
int color gris_oscuro 0x7f070027
int color indigo_100 0x7f07003c
int color indigo_200 0x7f07003d
int color indigo_300 0x7f07003e
int color indigo_400 0x7f07003f
int color indigo_500 0x7f070040
int color lightBlue_100 0x7f070049
int color lightBlue_200 0x7f07004a
int color lightBlue_300 0x7f07004b
int color lightBlue_400 0x7f07004c
int color lightBlue_500 0x7f07004d
int color lightBlue_600 0x7f07004e
int color lightBlue_700 0x7f07004f
int color lightBlue_800 0x7f070050
int color lightGreen_100 0x7f070060
int color lightGreen_200 0x7f070061
int color lightGreen_300 0x7f070062
int color lightGreen_400 0x7f070063
int color lightGreen_500 0x7f070064
int color lightblue 0x7f07001d
int color lime_100 0x7f070065
int color lime_200 0x7f070066
int color lime_300 0x7f070067
int color lime_400 0x7f070068
int color lime_500 0x7f070069
int color negro 0x7f070024
int color orange 0x7f07001c
int color orange_100 0x7f070074
int color orange_200 0x7f070075
int color orange_300 0x7f070076
int color orange_400 0x7f070077
int color orange_500 0x7f070078
int color pink_100 0x7f07002d
int color pink_200 0x7f07002e
int color pink_300 0x7f07002f
int color pink_400 0x7f070030
int color pink_500 0x7f070031
int color purple_100 0x7f070032
int color purple_200 0x7f070033
int color purple_300 0x7f070034
int color purple_400 0x7f070035
int color purple_500 0x7f070036
int color red 0x7f070019
int color red_100 0x7f070028
int color red_200 0x7f070029
int color red_300 0x7f07002a
int color red_400 0x7f07002b
int color red_500 0x7f07002c
int color rojo 0x7f070021
int color rojo_pastel 0x7f070022
int color teal_100 0x7f070056
int color teal_200 0x7f070057
int color teal_300 0x7f070058
int color teal_400 0x7f070059
int color teal_500 0x7f07005a
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f07008f
int color wallet_secondary_text_holo_dark 0x7f070090
int color white 0x7f070017
int color yellow_100 0x7f07006a
int color yellow_200 0x7f07006b
int color yellow_300 0x7f07006c
int color yellow_400 0x7f07006d
int color yellow_500 0x7f07006e
int dimen font_size_12 0x7f0a0007
int dimen font_size_14 0x7f0a0008
int dimen font_size_16 0x7f0a0009
int dimen font_size_18 0x7f0a000a
int dimen font_size_20 0x7f0a000b
int dimen font_size_22 0x7f0a000c
int dimen font_size_24 0x7f0a000d
int dimen font_size_26 0x7f0a000e
int dimen font_size_28 0x7f0a000f
int dimen font_size_30 0x7f0a0010
int dimen font_size_32 0x7f0a0011
int dimen font_size_34 0x7f0a0012
int dimen font_size_36 0x7f0a0013
int dimen font_size_38 0x7f0a0014
int dimen font_size_42 0x7f0a0015
int dimen font_size_52 0x7f0a0016
int dimen font_title_size_24 0x7f0a0000
int dimen font_title_size_36 0x7f0a0001
int dimen font_title_size_38 0x7f0a0002
int dimen font_title_size_42 0x7f0a0003
int dimen font_title_size_52 0x7f0a0004
int dimen font_title_size_72 0x7f0a0005
int dimen font_title_size_82 0x7f0a0006
int drawable action_bar_menu 0x7f020000
int drawable banner2 0x7f020001
int drawable banner3 0x7f020002
int drawable borde_izquierdo 0x7f020003
int drawable boton_redondo 0x7f020004
int drawable boton_redondo_hover 0x7f020005
int drawable boton_redondo_normal 0x7f020006
int drawable botonllamar 0x7f020007
int drawable botonmapa 0x7f020008
int drawable botonvolver 0x7f020009
int drawable common_full_open_on_phone 0x7f02000a
int drawable common_ic_googleplayservices 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable elpostino 0x7f020024
int drawable elpostino2 0x7f020025
int drawable facebook 0x7f020026
int drawable fondo 0x7f020027
int drawable fondoalimentos 0x7f020028
int drawable fondoautomotores 0x7f020029
int drawable fondobancosytarjetas 0x7f02002a
int drawable fondobelleza 0x7f02002b
int drawable fondoboutique 0x7f02002c
int drawable fondoconstruccion 0x7f02002d
int drawable fondodecoracionyhogar 0x7f02002e
int drawable fondoeducacion 0x7f02002f
int drawable fondoemergencia 0x7f020030
int drawable fondoeventoyfiestas 0x7f020031
int drawable fondogastronomia 0x7f020032
int drawable fondohospedaje 0x7f020033
int drawable fondoiglesias 0x7f020034
int drawable fondoimprenta 0x7f020035
int drawable fondolistaautotrans 0x7f020036
int drawable fondomejorado 0x7f020037
int drawable fondoprofesionales 0x7f020038
int drawable fondosalud 0x7f020039
int drawable fondoseguridad 0x7f02003a
int drawable fondoservicios 0x7f02003b
int drawable fondoserviciosfunebres 0x7f02003c
int drawable fondoserviciospublicos 0x7f02003d
int drawable fondoserviciosutiles 0x7f02003e
int drawable fondoshoppingygalerias 0x7f02003f
int drawable fondotiempoyrecreacion 0x7f020040
int drawable fondotransporte 0x7f020041
int drawable fondoturismo 0x7f020042
int drawable fondox 0x7f020043
int drawable formalistaconsttrans 0x7f020044
int drawable formalistatransp 0x7f020045
int drawable havana 0x7f020046
int drawable hormiga1 0x7f020047
int drawable ic_action_search 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable ic_plusone_medium_off_client 0x7f02004a
int drawable ic_plusone_small_off_client 0x7f02004b
int drawable ic_plusone_standard_off_client 0x7f02004c
int drawable ic_plusone_tall_off_client 0x7f02004d
int drawable iconoalimentos 0x7f02004e
int drawable iconoauto 0x7f02004f
int drawable iconobanco 0x7f020050
int drawable iconobelleza 0x7f020051
int drawable iconoboutique 0x7f020052
int drawable iconoconstruccion 0x7f020053
int drawable iconoeducacion 0x7f020054
int drawable iconoemergencia 0x7f020055
int drawable iconoeventosyfiestas 0x7f020056
int drawable iconofavorito 0x7f020057
int drawable iconogastronomia 0x7f020058
int drawable iconohogar 0x7f020059
int drawable iconohospedaje 0x7f02005a
int drawable iconoiglesias 0x7f02005b
int drawable iconoimprenta 0x7f02005c
int drawable iconoprofesionales 0x7f02005d
int drawable iconosalud 0x7f02005e
int drawable iconoseguridad 0x7f02005f
int drawable iconoservicios 0x7f020060
int drawable iconoserviciosfunebres 0x7f020061
int drawable iconoserviciospublicos 0x7f020062
int drawable iconoserviciosutiles 0x7f020063
int drawable iconoshopping 0x7f020064
int drawable iconotiempoyrecreacion 0x7f020065
int drawable iconotransportes 0x7f020066
int drawable iconoturismo 0x7f020067
int drawable imagenface 0x7f020068
int drawable imagensubcategoria 0x7f020069
int drawable imanodisp 0x7f02006a
int drawable imanodisp2 0x7f02006b
int drawable imanodisp3 0x7f02006c
int drawable item_color_amber 0x7f02006d
int drawable item_color_blue 0x7f02006e
int drawable item_color_blue_grey 0x7f02006f
int drawable item_color_brown 0x7f020070
int drawable item_color_cyan 0x7f020071
int drawable item_color_deep_orange 0x7f020072
int drawable item_color_deep_purple 0x7f020073
int drawable item_color_green 0x7f020074
int drawable item_color_grey 0x7f020075
int drawable item_color_indigo 0x7f020076
int drawable item_color_light_blue 0x7f020077
int drawable item_color_light_green 0x7f020078
int drawable item_color_lime 0x7f020079
int drawable item_color_orange 0x7f02007a
int drawable item_color_pink 0x7f02007b
int drawable item_color_purple 0x7f02007c
int drawable item_color_red 0x7f02007d
int drawable item_color_teal 0x7f02007e
int drawable item_color_yellow 0x7f02007f
int drawable linea 0x7f020080
int drawable listaalimentos 0x7f020081
int drawable listaalimentoscategoria 0x7f020082
int drawable listaalimentosnegocios 0x7f020083
int drawable listaalimentossubcategoria 0x7f020084
int drawable listaautomotor 0x7f020085
int drawable listaautomotorcategoria 0x7f020086
int drawable listaautomotornegocios 0x7f020087
int drawable listaautomotorsubcategoria 0x7f020088
int drawable listabancosytarjetas 0x7f020089
int drawable listabancosytarjetascategoria 0x7f02008a
int drawable listabancosytarjetasnegocios 0x7f02008b
int drawable listabancosytarjetassubcategoria 0x7f02008c
int drawable listabelleza 0x7f02008d
int drawable listabellezacategoria 0x7f02008e
int drawable listabellezanegocios 0x7f02008f
int drawable listabellezasubcategoria 0x7f020090
int drawable listaboutique 0x7f020091
int drawable listaboutiquecategoria 0x7f020092
int drawable listaboutiquenegocios 0x7f020093
int drawable listaboutiquesubcategoria 0x7f020094
int drawable listaconstruccion 0x7f020095
int drawable listaconstruccioncategoria 0x7f020096
int drawable listaconstruccionnegocios 0x7f020097
int drawable listaconstruccionsubcategoria 0x7f020098
int drawable listadecoracionyhogar 0x7f020099
int drawable listadecoracionyhogarcategoria 0x7f02009a
int drawable listadecoracionyhogarnegocios 0x7f02009b
int drawable listadecoracionyhogarsubcategoria 0x7f02009c
int drawable listaeducacion 0x7f02009d
int drawable listaeducacioncategoria 0x7f02009e
int drawable listaeducacionnegocios 0x7f02009f
int drawable listaeducacionsubcategoria 0x7f0200a0
int drawable listaemergencia 0x7f0200a1
int drawable listaemergenciacategoria 0x7f0200a2
int drawable listaemergencianegocios 0x7f0200a3
int drawable listaemergenciasubcategoria 0x7f0200a4
int drawable listaeventosyfiestas 0x7f0200a5
int drawable listaeventosyfiestascategoria 0x7f0200a6
int drawable listaeventosyfiestasnegocios 0x7f0200a7
int drawable listaeventosyfiestassubcategoria 0x7f0200a8
int drawable listagastronomia 0x7f0200a9
int drawable listagastronomiacategoria 0x7f0200aa
int drawable listagastronomianegocios 0x7f0200ab
int drawable listagastronomiasubcategoria 0x7f0200ac
int drawable listahospedaje 0x7f0200ad
int drawable listaiglesias 0x7f0200ae
int drawable listaimprenta 0x7f0200af
int drawable listaimprentacategoria 0x7f0200b0
int drawable listaimprentanegocios 0x7f0200b1
int drawable listaimprentasubcategoria 0x7f0200b2
int drawable listaprofesionales 0x7f0200b3
int drawable listaprofesionalescategoria 0x7f0200b4
int drawable listaprofesionalesnegocios 0x7f0200b5
int drawable listaprofesionalessubcategoria 0x7f0200b6
int drawable listasalud 0x7f0200b7
int drawable listasaludcategoria 0x7f0200b8
int drawable listasaludnegocios 0x7f0200b9
int drawable listasaludsubcategoria 0x7f0200ba
int drawable listaseguridad 0x7f0200bb
int drawable listaseguridadcategoria 0x7f0200bc
int drawable listaseguridadnegocios 0x7f0200bd
int drawable listaseguridadsubcategoria 0x7f0200be
int drawable listaservicios 0x7f0200bf
int drawable listaservicioscategoria 0x7f0200c0
int drawable listaserviciosfunebres 0x7f0200c1
int drawable listaserviciosnegocios 0x7f0200c2
int drawable listaserviciospublicos 0x7f0200c3
int drawable listaserviciospublicoscategoria 0x7f0200c4
int drawable listaserviciospublicosnegocios 0x7f0200c5
int drawable listaserviciospublicossubcategoria 0x7f0200c6
int drawable listaserviciossubcategoria 0x7f0200c7
int drawable listaserviciosutiles 0x7f0200c8
int drawable listashoppingygalerias 0x7f0200c9
int drawable listashoppingygaleriascategoria 0x7f0200ca
int drawable listashoppingygaleriasnegocios 0x7f0200cb
int drawable listashoppingygaleriassubcategoria 0x7f0200cc
int drawable listatiempoyrecreacion 0x7f0200cd
int drawable listatiempoyrecreacioncategoria 0x7f0200ce
int drawable listatiempoyrecreacionnegocios 0x7f0200cf
int drawable listatiempoyrecreacionsubcategoria 0x7f0200d0
int drawable listatransporte 0x7f0200d1
int drawable listatransportecategoria 0x7f0200d2
int drawable listatransportenegocios 0x7f0200d3
int drawable listatransportesubcategoria 0x7f0200d4
int drawable listaturismo 0x7f0200d5
int drawable listaturismocategoria 0x7f0200d6
int drawable listaturismonegocios 0x7f0200d7
int drawable listaturismosubcategoria 0x7f0200d8
int drawable logo 0x7f0200d9
int drawable logoautomotor 0x7f0200da
int drawable logocostruccion 0x7f0200db
int drawable logomensaje 0x7f0200dc
int drawable logonegociosbuscafacil 0x7f0200dd
int drawable logoretocado 0x7f0200de
int drawable marcador 0x7f0200df
int drawable mensajepr 0x7f0200e0
int drawable menufacebook 0x7f0200e1
int drawable menumail 0x7f0200e2
int drawable menupajarito 0x7f0200e3
int drawable mundo 0x7f0200e4
int drawable pajarito 0x7f0200e5
int drawable powered_by_google_dark 0x7f0200e6
int drawable powered_by_google_light 0x7f0200e7
int drawable publicidad 0x7f0200e8
int drawable publicidad2 0x7f0200e9
int drawable publicidadbajaresolucion 0x7f0200ea
int drawable publicidadvertical 0x7f0200eb
int drawable twitter 0x7f0200ec
int id adjust_height 0x7f0c0000
int id adjust_width 0x7f0c0001
int id book_now 0x7f0c0010
int id btnBuscar 0x7f0c0038
int id btnCapital 0x7f0c0045
int id btnCategory 0x7f0c003f
int id btnFavoritos 0x7f0c0037
int id btnLlamar 0x7f0c002b
int id btnMapa 0x7f0c002c
int id btnMensaje 0x7f0c0039
int id btnRegresar 0x7f0c002a
int id btnYerbaBuena 0x7f0c0046
int id buyButton 0x7f0c000c
int id buy_now 0x7f0c0011
int id buy_with_google 0x7f0c0012
int id classic 0x7f0c0014
int id donate_with_google 0x7f0c0013
int id editText1 0x7f0c001c
int id etFiend 0x7f0c003e
int id grayscale 0x7f0c0015
int id holo_dark 0x7f0c0007
int id holo_light 0x7f0c0008
int id hybrid 0x7f0c0003
int id imageView1 0x7f0c0017
int id imageView2 0x7f0c001e
int id imageView3 0x7f0c0047
int id imgFacebook 0x7f0c0028
int id imgMundo 0x7f0c0027
int id imgPublicidad 0x7f0c003b
int id imgTwitter 0x7f0c0029
int id imglinea 0x7f0c0026
int id ivFacebook 0x7f0c0042
int id ivImage 0x7f0c0031
int id ivLogo 0x7f0c003c
int id ivMail 0x7f0c0041
int id ivPublicity 0x7f0c0044
int id ivTwitter 0x7f0c0043
int id listView1 0x7f0c001d
int id map 0x7f0c0018
int id match_parent 0x7f0c000e
int id menu_new 0x7f0c004a
int id menu_save 0x7f0c0049
int id menu_settings 0x7f0c0048
int id monochrome 0x7f0c0016
int id none 0x7f0c0002
int id normal 0x7f0c0004
int id production 0x7f0c0009
int id relativeLayout0 0x7f0c0030
int id relativeLayout1 0x7f0c0019
int id relativeLayout2 0x7f0c001b
int id relativeLayout3 0x7f0c002f
int id sandbox 0x7f0c000a
int id satellite 0x7f0c0005
int id selectionDetails 0x7f0c000d
int id strict_sandbox 0x7f0c000b
int id terrain 0x7f0c0006
int id textView1 0x7f0c001a
int id textView2 0x7f0c0036
int id tvAddress 0x7f0c0034
int id tvCercania 0x7f0c0035
int id tvCompany 0x7f0c0033
int id tvEncuentranos 0x7f0c0040
int id tvTextName 0x7f0c0032
int id tvTitle 0x7f0c003d
int id tvTituloNegocio 0x7f0c003a
int id txtCorreoElectronico 0x7f0c002d
int id txtDetalle 0x7f0c0021
int id txtDireccion 0x7f0c0022
int id txtHorario 0x7f0c0025
int id txtLocalidad 0x7f0c0024
int id txtRazonSocial 0x7f0c001f
int id txtRazonSocial2 0x7f0c0020
int id txtSitioWeb 0x7f0c002e
int id txtTelefono 0x7f0c0023
int id wrap_content 0x7f0c000f
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_maps 0x7f030001
int layout categoria 0x7f030002
int layout datos 0x7f030003
int layout datos2 0x7f030004
int layout itemlist 0x7f030005
int layout itemnegocio 0x7f030006
int layout itemsubcate 0x7f030007
int layout mapa 0x7f030008
int layout menu_actionbar 0x7f030009
int layout negocios 0x7f03000a
int layout principal 0x7f03000b
int layout subcategoria 0x7f03000c
int menu activity_main 0x7f0b0000
int raw gtm_analytics 0x7f040000
int string accept 0x7f060002
int string app_name 0x7f060025
int string btnBuscar 0x7f060036
int string btnCategory 0x7f06002a
int string btnFavorite 0x7f06002b
int string btnFavorito 0x7f060035
int string btnLlamar 0x7f060034
int string btnMapa 0x7f060042
int string btnMensaje 0x7f060037
int string btnRegresar 0x7f060033
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string emptyResults 0x7f060039
int string etFiend 0x7f060027
int string menu_settings 0x7f060023
int string rdbButton1 0x7f060028
int string rdbButton2 0x7f060029
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string title_activity_main 0x7f060024
int string title_activity_maps 0x7f060038
int string tvAddress 0x7f06002e
int string tvCercania 0x7f06002d
int string tvCompany 0x7f06002f
int string tvDetalle 0x7f06003c
int string tvDireccion 0x7f06003d
int string tvFiendMe 0x7f06002c
int string tvHorario1 0x7f060040
int string tvHorario2 0x7f060041
int string tvLocalidad 0x7f06003f
int string tvRazonSocial1 0x7f06003a
int string tvRazonSocial2 0x7f06003b
int string tvTelefono 0x7f06003e
int string tvTextName 0x7f060032
int string tvTitle 0x7f060026
int string tvTituloCategorias 0x7f060031
int string tvTituloNegocios 0x7f060030
int string wallet_buy_button_place_holder 0x7f060022
int style AppTheme 0x7f050005
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
