int array categorias_color 0x7f0a0005
int array categorias_icono 0x7f0a0004
int array categorias_id 0x7f0a0002
int array categorias_nombre 0x7f0a0003
int array colors 0x7f0a0001
int array icons 0x7f0a0000
int attr adSize 0x7f010017
int attr adSizes 0x7f010018
int attr adUnitId 0x7f010019
int attr appTheme 0x7f01002d
int attr auxiliary_view_position 0x7f010015
int attr buyButtonAppearance 0x7f010034
int attr buyButtonHeight 0x7f010031
int attr buyButtonText 0x7f010033
int attr buyButtonWidth 0x7f010032
int attr cameraBearing 0x7f01001e
int attr cameraTargetLat 0x7f01001f
int attr cameraTargetLng 0x7f010020
int attr cameraTilt 0x7f010021
int attr cameraZoom 0x7f010022
int attr circleCrop 0x7f01001c
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr environment 0x7f01002e
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr foreground_color 0x7f010012
int attr fragmentMode 0x7f010030
int attr fragmentStyle 0x7f01002f
int attr horizontal_alignment 0x7f010016
int attr imageAspectRatio 0x7f01001b
int attr imageAspectRatioAdjust 0x7f01001a
int attr is_cropped 0x7f010011
int attr liteMode 0x7f010023
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mapType 0x7f01001d
int attr maskedWalletDetailsBackground 0x7f010037
int attr maskedWalletDetailsButtonBackground 0x7f010039
int attr maskedWalletDetailsButtonTextAppearance 0x7f010038
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010036
int attr maskedWalletDetailsLogoImageType 0x7f01003b
int attr maskedWalletDetailsLogoTextColor 0x7f01003a
int attr maskedWalletDetailsTextAppearance 0x7f010035
int attr multi_select 0x7f010007
int attr object_id 0x7f010013
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr style 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr uiCompass 0x7f010024
int attr uiMapToolbar 0x7f01002c
int attr uiRotateGestures 0x7f010025
int attr uiScrollGestures 0x7f010026
int attr uiTiltGestures 0x7f010027
int attr uiZoomControls 0x7f010028
int attr uiZoomGestures 0x7f010029
int attr useViewLifecycle 0x7f01002a
int attr zOrderOnTop 0x7f01002b
int color amber_100 0x7f06007a
int color amber_200 0x7f06007b
int color amber_300 0x7f06007c
int color amber_400 0x7f06007d
int color amber_500 0x7f06007e
int color black 0x7f060023
int color blanco 0x7f06002e
int color blueGrey_100 0x7f060093
int color blueGrey_200 0x7f060094
int color blueGrey_300 0x7f060095
int color blueGrey_400 0x7f060096
int color blueGrey_500 0x7f060097
int color blue_100 0x7f06004c
int color blue_200 0x7f06004d
int color blue_300 0x7f06004e
int color blue_400 0x7f06004f
int color blue_500 0x7f060050
int color blue_600 0x7f060051
int color blue_700 0x7f060052
int color blue_800 0x7f060053
int color brown_100 0x7f060089
int color brown_200 0x7f06008a
int color brown_300 0x7f06008b
int color brown_400 0x7f06008c
int color brown_500 0x7f06008d
int color btn_celeste 0x7f06002a
int color btn_celeste_hover 0x7f06002b
int color celeste 0x7f060029
int color com_facebook_blue 0x7f060002
int color com_facebook_likeboxcountview_border_color 0x7f060009
int color com_facebook_likeboxcountview_text_color 0x7f06000a
int color com_facebook_likebutton_text_color 0x7f060008
int color com_facebook_likeview_text_color 0x7f060007
int color com_facebook_loginview_text_color 0x7f060006
int color com_facebook_picker_search_bar_background 0x7f060000
int color com_facebook_picker_search_bar_text 0x7f060001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060005
int color common_action_bar_splitter 0x7f060014
int color common_signin_btn_dark_text_default 0x7f06000b
int color common_signin_btn_dark_text_disabled 0x7f06000d
int color common_signin_btn_dark_text_focused 0x7f06000e
int color common_signin_btn_dark_text_pressed 0x7f06000c
int color common_signin_btn_default_background 0x7f060013
int color common_signin_btn_light_text_default 0x7f06000f
int color common_signin_btn_light_text_disabled 0x7f060011
int color common_signin_btn_light_text_focused 0x7f060012
int color common_signin_btn_light_text_pressed 0x7f060010
int color common_signin_btn_text_dark 0x7f060098
int color common_signin_btn_text_light 0x7f060099
int color cyan_100 0x7f06005c
int color cyan_200 0x7f06005d
int color cyan_300 0x7f06005e
int color cyan_400 0x7f06005f
int color cyan_500 0x7f060060
int color deepOrange_100 0x7f060084
int color deepOrange_200 0x7f060085
int color deepOrange_300 0x7f060086
int color deepOrange_400 0x7f060087
int color deepOrange_500 0x7f060088
int color deepPurple_100 0x7f060042
int color deepPurple_200 0x7f060043
int color deepPurple_300 0x7f060044
int color deepPurple_400 0x7f060045
int color deepPurple_500 0x7f060046
int color editText_Celeste 0x7f060031
int color fondo_gris 0x7f060030
int color green 0x7f060025
int color green_100 0x7f060066
int color green_200 0x7f060067
int color green_300 0x7f060068
int color green_400 0x7f060069
int color green_500 0x7f06006a
int color grey 0x7f060026
int color grey_100 0x7f06008e
int color grey_200 0x7f06008f
int color grey_300 0x7f060090
int color grey_400 0x7f060091
int color grey_500 0x7f060092
int color gris_oscuro 0x7f060032
int color indigo_100 0x7f060047
int color indigo_200 0x7f060048
int color indigo_300 0x7f060049
int color indigo_400 0x7f06004a
int color indigo_500 0x7f06004b
int color lightBlue_100 0x7f060054
int color lightBlue_200 0x7f060055
int color lightBlue_300 0x7f060056
int color lightBlue_400 0x7f060057
int color lightBlue_500 0x7f060058
int color lightBlue_600 0x7f060059
int color lightBlue_700 0x7f06005a
int color lightBlue_800 0x7f06005b
int color lightGreen_100 0x7f06006b
int color lightGreen_200 0x7f06006c
int color lightGreen_300 0x7f06006d
int color lightGreen_400 0x7f06006e
int color lightGreen_500 0x7f06006f
int color lightblue 0x7f060028
int color lime_100 0x7f060070
int color lime_200 0x7f060071
int color lime_300 0x7f060072
int color lime_400 0x7f060073
int color lime_500 0x7f060074
int color negro 0x7f06002f
int color orange 0x7f060027
int color orange_100 0x7f06007f
int color orange_200 0x7f060080
int color orange_300 0x7f060081
int color orange_400 0x7f060082
int color orange_500 0x7f060083
int color pink_100 0x7f060038
int color pink_200 0x7f060039
int color pink_300 0x7f06003a
int color pink_400 0x7f06003b
int color pink_500 0x7f06003c
int color purple_100 0x7f06003d
int color purple_200 0x7f06003e
int color purple_300 0x7f06003f
int color purple_400 0x7f060040
int color purple_500 0x7f060041
int color red 0x7f060024
int color red_100 0x7f060033
int color red_200 0x7f060034
int color red_300 0x7f060035
int color red_400 0x7f060036
int color red_500 0x7f060037
int color rojo 0x7f06002c
int color rojo_pastel 0x7f06002d
int color teal_100 0x7f060061
int color teal_200 0x7f060062
int color teal_300 0x7f060063
int color teal_400 0x7f060064
int color teal_500 0x7f060065
int color wallet_bright_foreground_disabled_holo_light 0x7f06001a
int color wallet_bright_foreground_holo_dark 0x7f060015
int color wallet_bright_foreground_holo_light 0x7f06001b
int color wallet_dim_foreground_disabled_holo_dark 0x7f060017
int color wallet_dim_foreground_holo_dark 0x7f060016
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f060019
int color wallet_dim_foreground_inverse_holo_dark 0x7f060018
int color wallet_highlighted_text_holo_dark 0x7f06001f
int color wallet_highlighted_text_holo_light 0x7f06001e
int color wallet_hint_foreground_holo_dark 0x7f06001d
int color wallet_hint_foreground_holo_light 0x7f06001c
int color wallet_holo_blue_light 0x7f060020
int color wallet_link_text_light 0x7f060021
int color wallet_primary_text_holo_light 0x7f06009a
int color wallet_secondary_text_holo_dark 0x7f06009b
int color white 0x7f060022
int color yellow_100 0x7f060075
int color yellow_200 0x7f060076
int color yellow_300 0x7f060077
int color yellow_400 0x7f060078
int color yellow_500 0x7f060079
int dimen com_facebook_likeboxcountview_border_radius 0x7f050015
int dimen com_facebook_likeboxcountview_border_width 0x7f050016
int dimen com_facebook_likeboxcountview_caret_height 0x7f050014
int dimen com_facebook_likeboxcountview_caret_width 0x7f050013
int dimen com_facebook_likeboxcountview_text_padding 0x7f050018
int dimen com_facebook_likeboxcountview_text_size 0x7f050017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f050011
int dimen com_facebook_likebutton_padding_bottom 0x7f050010
int dimen com_facebook_likebutton_padding_left 0x7f05000d
int dimen com_facebook_likebutton_padding_right 0x7f05000e
int dimen com_facebook_likebutton_padding_top 0x7f05000f
int dimen com_facebook_likebutton_text_size 0x7f050012
int dimen com_facebook_likeview_edge_padding 0x7f05000b
int dimen com_facebook_likeview_internal_padding 0x7f05000c
int dimen com_facebook_likeview_text_size 0x7f05000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f050008
int dimen com_facebook_loginview_padding_bottom 0x7f050007
int dimen com_facebook_loginview_padding_left 0x7f050004
int dimen com_facebook_loginview_padding_right 0x7f050005
int dimen com_facebook_loginview_padding_top 0x7f050006
int dimen com_facebook_loginview_text_size 0x7f050009
int dimen com_facebook_picker_divider_width 0x7f050001
int dimen com_facebook_picker_place_image_size 0x7f050000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f050019
int dimen com_facebook_tooltip_horizontal_padding 0x7f05001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050002
int dimen font_size_12 0x7f050024
int dimen font_size_14 0x7f050025
int dimen font_size_16 0x7f050026
int dimen font_size_18 0x7f050027
int dimen font_size_20 0x7f050028
int dimen font_size_22 0x7f050029
int dimen font_size_24 0x7f05002a
int dimen font_size_26 0x7f05002b
int dimen font_size_28 0x7f05002c
int dimen font_size_30 0x7f05002d
int dimen font_size_32 0x7f05002e
int dimen font_size_34 0x7f05002f
int dimen font_size_36 0x7f050030
int dimen font_size_38 0x7f050031
int dimen font_size_42 0x7f050032
int dimen font_size_52 0x7f050033
int dimen font_title_size_24 0x7f05001d
int dimen font_title_size_36 0x7f05001e
int dimen font_title_size_38 0x7f05001f
int dimen font_title_size_42 0x7f050020
int dimen font_title_size_52 0x7f050021
int dimen font_title_size_72 0x7f050022
int dimen font_title_size_82 0x7f050023
int drawable action_bar_menu 0x7f020000
int drawable banner2 0x7f020001
int drawable banner3 0x7f020002
int drawable borde_izquierdo 0x7f020003
int drawable boton_redondo 0x7f020004
int drawable boton_redondo_hover 0x7f020005
int drawable boton_redondo_normal 0x7f020006
int drawable botonllamar 0x7f020007
int drawable botonmapa 0x7f020008
int drawable botonvolver 0x7f020009
int drawable com_facebook_button_blue 0x7f02000a
int drawable com_facebook_button_blue_focused 0x7f02000b
int drawable com_facebook_button_blue_normal 0x7f02000c
int drawable com_facebook_button_blue_pressed 0x7f02000d
int drawable com_facebook_button_check 0x7f02000e
int drawable com_facebook_button_check_off 0x7f02000f
int drawable com_facebook_button_check_on 0x7f020010
int drawable com_facebook_button_grey_focused 0x7f020011
int drawable com_facebook_button_grey_normal 0x7f020012
int drawable com_facebook_button_grey_pressed 0x7f020013
int drawable com_facebook_button_like 0x7f020014
int drawable com_facebook_button_like_background 0x7f020015
int drawable com_facebook_button_like_background_selected 0x7f020016
int drawable com_facebook_button_like_icon 0x7f020017
int drawable com_facebook_button_like_icon_selected 0x7f020018
int drawable com_facebook_button_like_pressed 0x7f020019
int drawable com_facebook_button_like_selected 0x7f02001a
int drawable com_facebook_close 0x7f02001b
int drawable com_facebook_inverse_icon 0x7f02001c
int drawable com_facebook_list_divider 0x7f02001d
int drawable com_facebook_list_section_header_background 0x7f02001e
int drawable com_facebook_loginbutton_silver 0x7f02001f
int drawable com_facebook_logo 0x7f020020
int drawable com_facebook_picker_default_separator_color 0x7f02011d
int drawable com_facebook_picker_item_background 0x7f020021
int drawable com_facebook_picker_list_focused 0x7f020022
int drawable com_facebook_picker_list_longpressed 0x7f020023
int drawable com_facebook_picker_list_pressed 0x7f020024
int drawable com_facebook_picker_list_selector 0x7f020025
int drawable com_facebook_picker_list_selector_background_transition 0x7f020026
int drawable com_facebook_picker_list_selector_disabled 0x7f020027
int drawable com_facebook_picker_magnifier 0x7f020028
int drawable com_facebook_picker_top_button 0x7f020029
int drawable com_facebook_place_default_icon 0x7f02002a
int drawable com_facebook_profile_default_icon 0x7f02002b
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002c
int drawable com_facebook_profile_picture_blank_square 0x7f02002d
int drawable com_facebook_tooltip_black_background 0x7f02002e
int drawable com_facebook_tooltip_black_bottomnub 0x7f02002f
int drawable com_facebook_tooltip_black_topnub 0x7f020030
int drawable com_facebook_tooltip_black_xout 0x7f020031
int drawable com_facebook_tooltip_blue_background 0x7f020032
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020033
int drawable com_facebook_tooltip_blue_topnub 0x7f020034
int drawable com_facebook_tooltip_blue_xout 0x7f020035
int drawable com_facebook_top_background 0x7f020036
int drawable com_facebook_top_button 0x7f020037
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020038
int drawable common_full_open_on_phone 0x7f020039
int drawable common_ic_googleplayservices 0x7f02003a
int drawable common_signin_btn_icon_dark 0x7f02003b
int drawable common_signin_btn_icon_disabled_dark 0x7f02003c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02003d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02003e
int drawable common_signin_btn_icon_disabled_light 0x7f02003f
int drawable common_signin_btn_icon_focus_dark 0x7f020040
int drawable common_signin_btn_icon_focus_light 0x7f020041
int drawable common_signin_btn_icon_light 0x7f020042
int drawable common_signin_btn_icon_normal_dark 0x7f020043
int drawable common_signin_btn_icon_normal_light 0x7f020044
int drawable common_signin_btn_icon_pressed_dark 0x7f020045
int drawable common_signin_btn_icon_pressed_light 0x7f020046
int drawable common_signin_btn_text_dark 0x7f020047
int drawable common_signin_btn_text_disabled_dark 0x7f020048
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020049
int drawable common_signin_btn_text_disabled_focus_light 0x7f02004a
int drawable common_signin_btn_text_disabled_light 0x7f02004b
int drawable common_signin_btn_text_focus_dark 0x7f02004c
int drawable common_signin_btn_text_focus_light 0x7f02004d
int drawable common_signin_btn_text_light 0x7f02004e
int drawable common_signin_btn_text_normal_dark 0x7f02004f
int drawable common_signin_btn_text_normal_light 0x7f020050
int drawable common_signin_btn_text_pressed_dark 0x7f020051
int drawable common_signin_btn_text_pressed_light 0x7f020052
int drawable elpostino 0x7f020053
int drawable elpostino2 0x7f020054
int drawable facebook 0x7f020055
int drawable fondo 0x7f020056
int drawable fondoalimentos 0x7f020057
int drawable fondoautomotores 0x7f020058
int drawable fondobancosytarjetas 0x7f020059
int drawable fondobelleza 0x7f02005a
int drawable fondoboutique 0x7f02005b
int drawable fondoconstruccion 0x7f02005c
int drawable fondodecoracionyhogar 0x7f02005d
int drawable fondoeducacion 0x7f02005e
int drawable fondoemergencia 0x7f02005f
int drawable fondoeventoyfiestas 0x7f020060
int drawable fondogastronomia 0x7f020061
int drawable fondohospedaje 0x7f020062
int drawable fondoiglesias 0x7f020063
int drawable fondoimprenta 0x7f020064
int drawable fondolistaautotrans 0x7f020065
int drawable fondomejorado 0x7f020066
int drawable fondoprofesionales 0x7f020067
int drawable fondosalud 0x7f020068
int drawable fondoseguridad 0x7f020069
int drawable fondoservicios 0x7f02006a
int drawable fondoserviciosfunebres 0x7f02006b
int drawable fondoserviciospublicos 0x7f02006c
int drawable fondoserviciosutiles 0x7f02006d
int drawable fondoshoppingygalerias 0x7f02006e
int drawable fondotiempoyrecreacion 0x7f02006f
int drawable fondotransporte 0x7f020070
int drawable fondoturismo 0x7f020071
int drawable fondox 0x7f020072
int drawable formalistaconsttrans 0x7f020073
int drawable formalistatransp 0x7f020074
int drawable havana 0x7f020075
int drawable hormiga1 0x7f020076
int drawable ic_action_search 0x7f020077
int drawable ic_launcher 0x7f020078
int drawable ic_plusone_medium_off_client 0x7f020079
int drawable ic_plusone_small_off_client 0x7f02007a
int drawable ic_plusone_standard_off_client 0x7f02007b
int drawable ic_plusone_tall_off_client 0x7f02007c
int drawable iconoalimentos 0x7f02007d
int drawable iconoauto 0x7f02007e
int drawable iconobanco 0x7f02007f
int drawable iconobelleza 0x7f020080
int drawable iconoboutique 0x7f020081
int drawable iconoconstruccion 0x7f020082
int drawable iconoeducacion 0x7f020083
int drawable iconoemergencia 0x7f020084
int drawable iconoeventosyfiestas 0x7f020085
int drawable iconofavorito 0x7f020086
int drawable iconogastronomia 0x7f020087
int drawable iconohogar 0x7f020088
int drawable iconohospedaje 0x7f020089
int drawable iconoiglesias 0x7f02008a
int drawable iconoimprenta 0x7f02008b
int drawable iconoprofesionales 0x7f02008c
int drawable iconosalud 0x7f02008d
int drawable iconoseguridad 0x7f02008e
int drawable iconoservicios 0x7f02008f
int drawable iconoserviciosfunebres 0x7f020090
int drawable iconoserviciospublicos 0x7f020091
int drawable iconoserviciosutiles 0x7f020092
int drawable iconoshopping 0x7f020093
int drawable iconotiempoyrecreacion 0x7f020094
int drawable iconotransportes 0x7f020095
int drawable iconoturismo 0x7f020096
int drawable imagenface 0x7f020097
int drawable imagensubcategoria 0x7f020098
int drawable imanodisp 0x7f020099
int drawable imanodisp2 0x7f02009a
int drawable imanodisp3 0x7f02009b
int drawable item_color_amber 0x7f02009c
int drawable item_color_blue 0x7f02009d
int drawable item_color_blue_grey 0x7f02009e
int drawable item_color_brown 0x7f02009f
int drawable item_color_cyan 0x7f0200a0
int drawable item_color_deep_orange 0x7f0200a1
int drawable item_color_deep_purple 0x7f0200a2
int drawable item_color_green 0x7f0200a3
int drawable item_color_grey 0x7f0200a4
int drawable item_color_indigo 0x7f0200a5
int drawable item_color_light_blue 0x7f0200a6
int drawable item_color_light_green 0x7f0200a7
int drawable item_color_lime 0x7f0200a8
int drawable item_color_orange 0x7f0200a9
int drawable item_color_pink 0x7f0200aa
int drawable item_color_purple 0x7f0200ab
int drawable item_color_red 0x7f0200ac
int drawable item_color_teal 0x7f0200ad
int drawable item_color_yellow 0x7f0200ae
int drawable like 0x7f0200af
int drawable linea 0x7f0200b0
int drawable listaalimentos 0x7f0200b1
int drawable listaalimentoscategoria 0x7f0200b2
int drawable listaalimentosnegocios 0x7f0200b3
int drawable listaalimentossubcategoria 0x7f0200b4
int drawable listaautomotor 0x7f0200b5
int drawable listaautomotorcategoria 0x7f0200b6
int drawable listaautomotornegocios 0x7f0200b7
int drawable listaautomotorsubcategoria 0x7f0200b8
int drawable listabancosytarjetas 0x7f0200b9
int drawable listabancosytarjetascategoria 0x7f0200ba
int drawable listabancosytarjetasnegocios 0x7f0200bb
int drawable listabancosytarjetassubcategoria 0x7f0200bc
int drawable listabelleza 0x7f0200bd
int drawable listabellezacategoria 0x7f0200be
int drawable listabellezanegocios 0x7f0200bf
int drawable listabellezasubcategoria 0x7f0200c0
int drawable listaboutique 0x7f0200c1
int drawable listaboutiquecategoria 0x7f0200c2
int drawable listaboutiquenegocios 0x7f0200c3
int drawable listaboutiquesubcategoria 0x7f0200c4
int drawable listaconstruccion 0x7f0200c5
int drawable listaconstruccioncategoria 0x7f0200c6
int drawable listaconstruccionnegocios 0x7f0200c7
int drawable listaconstruccionsubcategoria 0x7f0200c8
int drawable listadecoracionyhogar 0x7f0200c9
int drawable listadecoracionyhogarcategoria 0x7f0200ca
int drawable listadecoracionyhogarnegocios 0x7f0200cb
int drawable listadecoracionyhogarsubcategoria 0x7f0200cc
int drawable listaeducacion 0x7f0200cd
int drawable listaeducacioncategoria 0x7f0200ce
int drawable listaeducacionnegocios 0x7f0200cf
int drawable listaeducacionsubcategoria 0x7f0200d0
int drawable listaemergencia 0x7f0200d1
int drawable listaemergenciacategoria 0x7f0200d2
int drawable listaemergencianegocios 0x7f0200d3
int drawable listaemergenciasubcategoria 0x7f0200d4
int drawable listaeventosyfiestas 0x7f0200d5
int drawable listaeventosyfiestascategoria 0x7f0200d6
int drawable listaeventosyfiestasnegocios 0x7f0200d7
int drawable listaeventosyfiestassubcategoria 0x7f0200d8
int drawable listagastronomia 0x7f0200d9
int drawable listagastronomiacategoria 0x7f0200da
int drawable listagastronomianegocios 0x7f0200db
int drawable listagastronomiasubcategoria 0x7f0200dc
int drawable listahospedaje 0x7f0200dd
int drawable listaiglesias 0x7f0200de
int drawable listaimprenta 0x7f0200df
int drawable listaimprentacategoria 0x7f0200e0
int drawable listaimprentanegocios 0x7f0200e1
int drawable listaimprentasubcategoria 0x7f0200e2
int drawable listaprofesionales 0x7f0200e3
int drawable listaprofesionalescategoria 0x7f0200e4
int drawable listaprofesionalesnegocios 0x7f0200e5
int drawable listaprofesionalessubcategoria 0x7f0200e6
int drawable listasalud 0x7f0200e7
int drawable listasaludcategoria 0x7f0200e8
int drawable listasaludnegocios 0x7f0200e9
int drawable listasaludsubcategoria 0x7f0200ea
int drawable listaseguridad 0x7f0200eb
int drawable listaseguridadcategoria 0x7f0200ec
int drawable listaseguridadnegocios 0x7f0200ed
int drawable listaseguridadsubcategoria 0x7f0200ee
int drawable listaservicios 0x7f0200ef
int drawable listaservicioscategoria 0x7f0200f0
int drawable listaserviciosfunebres 0x7f0200f1
int drawable listaserviciosnegocios 0x7f0200f2
int drawable listaserviciospublicos 0x7f0200f3
int drawable listaserviciospublicoscategoria 0x7f0200f4
int drawable listaserviciospublicosnegocios 0x7f0200f5
int drawable listaserviciospublicossubcategoria 0x7f0200f6
int drawable listaserviciossubcategoria 0x7f0200f7
int drawable listaserviciosutiles 0x7f0200f8
int drawable listashoppingygalerias 0x7f0200f9
int drawable listashoppingygaleriascategoria 0x7f0200fa
int drawable listashoppingygaleriasnegocios 0x7f0200fb
int drawable listashoppingygaleriassubcategoria 0x7f0200fc
int drawable listatiempoyrecreacion 0x7f0200fd
int drawable listatiempoyrecreacioncategoria 0x7f0200fe
int drawable listatiempoyrecreacionnegocios 0x7f0200ff
int drawable listatiempoyrecreacionsubcategoria 0x7f020100
int drawable listatransporte 0x7f020101
int drawable listatransportecategoria 0x7f020102
int drawable listatransportenegocios 0x7f020103
int drawable listatransportesubcategoria 0x7f020104
int drawable listaturismo 0x7f020105
int drawable listaturismocategoria 0x7f020106
int drawable listaturismonegocios 0x7f020107
int drawable listaturismosubcategoria 0x7f020108
int drawable logo 0x7f020109
int drawable logoautomotor 0x7f02010a
int drawable logocostruccion 0x7f02010b
int drawable logomensaje 0x7f02010c
int drawable logonegociosbuscafacil 0x7f02010d
int drawable logoretocado 0x7f02010e
int drawable marcador 0x7f02010f
int drawable mensajepr 0x7f020110
int drawable menufacebook 0x7f020111
int drawable menumail 0x7f020112
int drawable menupajarito 0x7f020113
int drawable mundo 0x7f020114
int drawable pajarito 0x7f020115
int drawable powered_by_google_dark 0x7f020116
int drawable powered_by_google_light 0x7f020117
int drawable publicidad 0x7f020118
int drawable publicidad2 0x7f020119
int drawable publicidadbajaresolucion 0x7f02011a
int drawable publicidadvertical 0x7f02011b
int drawable twitter 0x7f02011c
int id adjust_height 0x7f0c000c
int id adjust_width 0x7f0c000d
int id book_now 0x7f0c001b
int id bottom 0x7f0c0006
int id box_count 0x7f0c0003
int id btnBuscar 0x7f0c005d
int id btnCategory 0x7f0c0064
int id btnFavoritos 0x7f0c005c
int id btnLlamar 0x7f0c0050
int id btnMapa 0x7f0c0051
int id btnMensaje 0x7f0c005e
int id btnRegresar 0x7f0c004f
int id btnYerbaBuena 0x7f0c006b
int id button 0x7f0c0004
int id buyButton 0x7f0c0017
int id buy_now 0x7f0c001c
int id buy_with_google 0x7f0c001d
int id center 0x7f0c0009
int id classic 0x7f0c001f
int id com_facebook_body_frame 0x7f0c003c
int id com_facebook_button_xout 0x7f0c003e
int id com_facebook_login_activity_progress_bar 0x7f0c002c
int id com_facebook_picker_activity_circle 0x7f0c002b
int id com_facebook_picker_checkbox 0x7f0c002e
int id com_facebook_picker_checkbox_stub 0x7f0c0032
int id com_facebook_picker_divider 0x7f0c0036
int id com_facebook_picker_done_button 0x7f0c0035
int id com_facebook_picker_image 0x7f0c002f
int id com_facebook_picker_list_section_header 0x7f0c0033
int id com_facebook_picker_list_view 0x7f0c002a
int id com_facebook_picker_profile_pic_stub 0x7f0c0030
int id com_facebook_picker_row_activity_circle 0x7f0c002d
int id com_facebook_picker_search_text 0x7f0c003b
int id com_facebook_picker_title 0x7f0c0031
int id com_facebook_picker_title_bar 0x7f0c0038
int id com_facebook_picker_title_bar_stub 0x7f0c0037
int id com_facebook_picker_top_bar 0x7f0c0034
int id com_facebook_search_bar_view 0x7f0c003a
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0c0040
int id com_facebook_tooltip_bubble_view_text_body 0x7f0c003f
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0c003d
int id com_facebook_usersettingsfragment_login_button 0x7f0c0043
int id com_facebook_usersettingsfragment_logo_image 0x7f0c0041
int id com_facebook_usersettingsfragment_profile_name 0x7f0c0042
int id donate_with_google 0x7f0c001e
int id editText1 0x7f0c0027
int id etFiend 0x7f0c0063
int id grayscale 0x7f0c0020
int id holo_dark 0x7f0c0012
int id holo_light 0x7f0c0013
int id hybrid 0x7f0c000f
int id imageView1 0x7f0c0022
int id imageView2 0x7f0c0029
int id imageView3 0x7f0c006c
int id imgFacebook 0x7f0c004d
int id imgMundo 0x7f0c004c
int id imgPublicidad 0x7f0c0060
int id imgTwitter 0x7f0c004e
int id imglinea 0x7f0c004b
int id inline 0x7f0c0007
int id ivFacebook 0x7f0c0067
int id ivImage 0x7f0c0056
int id ivLogo 0x7f0c0061
int id ivMail 0x7f0c0066
int id ivPublicity 0x7f0c0069
int id ivTwitter 0x7f0c0068
int id large 0x7f0c0000
int id left 0x7f0c000a
int id like_view 0x7f0c006a
int id listView1 0x7f0c0028
int id map 0x7f0c0023
int id match_parent 0x7f0c0019
int id menu_new 0x7f0c006f
int id menu_save 0x7f0c006e
int id menu_settings 0x7f0c006d
int id monochrome 0x7f0c0021
int id none 0x7f0c000e
int id normal 0x7f0c0001
int id picker_subtitle 0x7f0c0039
int id production 0x7f0c0014
int id relativeLayout0 0x7f0c0055
int id relativeLayout1 0x7f0c0024
int id relativeLayout2 0x7f0c0026
int id relativeLayout3 0x7f0c0054
int id right 0x7f0c000b
int id sandbox 0x7f0c0015
int id satellite 0x7f0c0010
int id selectionDetails 0x7f0c0018
int id small 0x7f0c0002
int id standard 0x7f0c0005
int id strict_sandbox 0x7f0c0016
int id terrain 0x7f0c0011
int id textView1 0x7f0c0025
int id textView2 0x7f0c005b
int id top 0x7f0c0008
int id tvAddress 0x7f0c0059
int id tvCercania 0x7f0c005a
int id tvCompany 0x7f0c0058
int id tvEncuentranos 0x7f0c0065
int id tvTextName 0x7f0c0057
int id tvTitle 0x7f0c0062
int id tvTituloNegocio 0x7f0c005f
int id txtCorreoElectronico 0x7f0c0052
int id txtDetalle 0x7f0c0046
int id txtDireccion 0x7f0c0047
int id txtHorario 0x7f0c004a
int id txtLocalidad 0x7f0c0049
int id txtRazonSocial 0x7f0c0044
int id txtRazonSocial2 0x7f0c0045
int id txtSitioWeb 0x7f0c0053
int id txtTelefono 0x7f0c0048
int id wrap_content 0x7f0c001a
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout activity_maps 0x7f030001
int layout categoria 0x7f030002
int layout com_facebook_friendpickerfragment 0x7f030003
int layout com_facebook_login_activity_layout 0x7f030004
int layout com_facebook_picker_activity_circle_row 0x7f030005
int layout com_facebook_picker_checkbox 0x7f030006
int layout com_facebook_picker_image 0x7f030007
int layout com_facebook_picker_list_row 0x7f030008
int layout com_facebook_picker_list_section_header 0x7f030009
int layout com_facebook_picker_search_box 0x7f03000a
int layout com_facebook_picker_title_bar 0x7f03000b
int layout com_facebook_picker_title_bar_stub 0x7f03000c
int layout com_facebook_placepickerfragment 0x7f03000d
int layout com_facebook_placepickerfragment_list_row 0x7f03000e
int layout com_facebook_search_bar_layout 0x7f03000f
int layout com_facebook_tooltip_bubble 0x7f030010
int layout com_facebook_usersettingsfragment 0x7f030011
int layout datos 0x7f030012
int layout datos2 0x7f030013
int layout itemlist 0x7f030014
int layout itemnegocio 0x7f030015
int layout itemsubcate 0x7f030016
int layout mapa 0x7f030017
int layout menu_actionbar 0x7f030018
int layout negocios 0x7f030019
int layout principal 0x7f03001a
int layout subcategoria 0x7f03001b
int menu activity_main 0x7f0b0000
int raw gtm_analytics 0x7f040000
int string accept 0x7f07001f
int string app_id 0x7f07005f
int string app_name 0x7f070042
int string btnBuscar 0x7f070053
int string btnCategory 0x7f070047
int string btnFavorite 0x7f070048
int string btnFavorito 0x7f070052
int string btnLlamar 0x7f070051
int string btnMapa 0x7f070060
int string btnMensaje 0x7f070054
int string btnRegresar 0x7f070050
int string com_facebook_choose_friends 0x7f070011
int string com_facebook_dialogloginactivity_ok_button 0x7f070000
int string com_facebook_image_download_unknown_error 0x7f07001c
int string com_facebook_internet_permission_error_message 0x7f070015
int string com_facebook_internet_permission_error_title 0x7f070014
int string com_facebook_like_button_liked 0x7f070002
int string com_facebook_like_button_not_liked 0x7f070001
int string com_facebook_loading 0x7f070013
int string com_facebook_loginview_cancel_action 0x7f070008
int string com_facebook_loginview_log_in_button 0x7f070004
int string com_facebook_loginview_log_out_action 0x7f070007
int string com_facebook_loginview_log_out_button 0x7f070003
int string com_facebook_loginview_logged_in_as 0x7f070005
int string com_facebook_loginview_logged_in_using_facebook 0x7f070006
int string com_facebook_logo_content_description 0x7f070009
int string com_facebook_nearby 0x7f070012
int string com_facebook_picker_done_button_text 0x7f070010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07000e
int string com_facebook_placepicker_subtitle_format 0x7f07000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07000f
int string com_facebook_requesterror_password_changed 0x7f070018
int string com_facebook_requesterror_permissions 0x7f07001a
int string com_facebook_requesterror_reconnect 0x7f070019
int string com_facebook_requesterror_relogin 0x7f070017
int string com_facebook_requesterror_web_login 0x7f070016
int string com_facebook_tooltip_default 0x7f07001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f07000a
int string com_facebook_usersettingsfragment_logged_in 0x7f07000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07000c
int string common_android_wear_notification_needs_update_text 0x7f070026
int string common_android_wear_update_text 0x7f070033
int string common_android_wear_update_title 0x7f070031
int string common_google_play_services_enable_button 0x7f07002f
int string common_google_play_services_enable_text 0x7f07002e
int string common_google_play_services_enable_title 0x7f07002d
int string common_google_play_services_error_notification_requested_by_msg 0x7f070028
int string common_google_play_services_install_button 0x7f07002c
int string common_google_play_services_install_text_phone 0x7f07002a
int string common_google_play_services_install_text_tablet 0x7f07002b
int string common_google_play_services_install_title 0x7f070029
int string common_google_play_services_invalid_account_text 0x7f070037
int string common_google_play_services_invalid_account_title 0x7f070036
int string common_google_play_services_needs_enabling_title 0x7f070027
int string common_google_play_services_network_error_text 0x7f070035
int string common_google_play_services_network_error_title 0x7f070034
int string common_google_play_services_notification_needs_installation_title 0x7f070024
int string common_google_play_services_notification_needs_update_title 0x7f070025
int string common_google_play_services_notification_ticker 0x7f070023
int string common_google_play_services_unknown_issue 0x7f070038
int string common_google_play_services_unsupported_text 0x7f07003a
int string common_google_play_services_unsupported_title 0x7f070039
int string common_google_play_services_update_button 0x7f07003b
int string common_google_play_services_update_text 0x7f070032
int string common_google_play_services_update_title 0x7f070030
int string common_open_on_phone 0x7f07003e
int string common_signin_button_text 0x7f07003c
int string common_signin_button_text_long 0x7f07003d
int string create_calendar_message 0x7f070022
int string create_calendar_title 0x7f070021
int string decline 0x7f070020
int string emptyResults 0x7f070056
int string etFiend 0x7f070044
int string menu_settings 0x7f070040
int string rdbButton1 0x7f070045
int string rdbButton2 0x7f070046
int string store_picture_message 0x7f07001e
int string store_picture_title 0x7f07001d
int string title_activity_main 0x7f070041
int string title_activity_maps 0x7f070055
int string tvAddress 0x7f07004b
int string tvCercania 0x7f07004a
int string tvCompany 0x7f07004c
int string tvDetalle 0x7f070059
int string tvDireccion 0x7f07005a
int string tvFiendMe 0x7f070049
int string tvHorario1 0x7f07005d
int string tvHorario2 0x7f07005e
int string tvLocalidad 0x7f07005c
int string tvRazonSocial1 0x7f070057
int string tvRazonSocial2 0x7f070058
int string tvTelefono 0x7f07005b
int string tvTextName 0x7f07004f
int string tvTitle 0x7f070043
int string tvTituloCategorias 0x7f07004e
int string tvTituloNegocios 0x7f07004d
int string wallet_buy_button_place_holder 0x7f07003f
int style AppTheme 0x7f080008
int style Theme_IAPTheme 0x7f080003
int style WalletFragmentDefaultButtonTextAppearance 0x7f080006
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080005
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080004
int style WalletFragmentDefaultStyle 0x7f080007
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int style tooltip_bubble_text 0x7f080002
int[] styleable AdsAttrs { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
